pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- skyblood : pico-8 prototype
-- this game is prototype
-- table first person game
-- skagogames 2022. made in skago.

game_state="menu"
bcolor=0
damage_time=0

function _init()
 bcolor=0
 damage_time=0
 music(0)
end

function _update60()
 if game_state=="menu" then
  if cur_menu==menu_state[1] then
   update_logo()
  elseif cur_menu==menu_state[2] then
   wait_countdown_update()
  elseif cur_menu==menu_state[3] then
   start_countdown_update()
  end
 elseif game_state=="game_mode" then
	 
	 if not player.isdead then
		 enemys_update()
		 player.update()
		 
		 if bcolor!=0 then
		  damage_time+=0.5
		  if damage_time>1 then
		   damage_time=0
		   bcolor=0
		  end
		 end
		else
		 game_state="game_over"
		end
		
		if enemyhp<=0 then
		 game_state="clear"
		end
		
	elseif game_state=="game_over" or 
	       game_state=="clear" then
	 replayfunc()
	end
end

function _draw()
 if game_state=="menu" then
  cls(1)
  if cur_menu==menu_state[1] then
   draw_logo() 
  elseif cur_menu==menu_state[2] then
   wait_countdown_draw()
  elseif cur_menu==menu_state[3] then
   start_countdown_draw()
  end
 elseif game_state=="game_mode" then
 	cls(bcolor)
 
	 line(0,120,30,100,5)
	 line(125,120,95,100,5)
	 line(60,125,60,100,5)
	 line(0,110,125,110,5)
	 line(0,100,125,100,5)
 	
 	enemy_draw()
 	player.draw()
 elseif game_state=="game_over" then
	 cls(8)
	 game_over_draw()
	elseif game_state=="clear" then
	 cls()
	 game_clear_draw()
	end
end
-->8
charlist={"white_manner","iron_khan","gorden_passer"}
curchar=nil
cut=1

menu_state=
{
 "select_char",
 "ready_countdown",
 "start_countdown"
}

cur_menu=menu_state[1]


function update_logo()
 if btnp(⬅️) and cut>1 then
  cut-=1
 elseif btnp(➡️) and cut<3 then
  cut+=1
 end
 
 if btnp(🅾️) then
  curchar=charlist[cut]
  
  if curchar==charlist[1] then
   new_enemy(2,3,rnd(0.05))
   enemyhp=300
  elseif curchar==charlist[2] then
   new_enemy(4,6,rnd(0.08))
   enemyhp=520
  elseif curchar==charlist[3] then
   new_enemy(6,9,rnd(0.12))
   enemyhp=580
  end
  
  cur_menu=menu_state[2]
  
 end
end

countdown_wait=3

function wait_countdown_update()
 music(-1)
 countdown_wait-=0.025
 
 if countdown_wait<0 then
  cur_menu=menu_state[3]
  countdown_wait=3
 end
end

function wait_countdown_draw()
 print("get ready player!!",27,64,12)
end

function start_countdown_update()
 countdown_wait-=0.025 
 
 if countdown_wait<0 then
  music(7)
  game_state="game_mode"
  countdown_wait=3
 end
end

function start_countdown_draw()
 cls(0)
 print("skyblood started!!",27,64,rnd(16))
end

function draw_logo()
	line(0,120,30,100,0)
	line(125,120,95,100,0)
	line(60,125,60,100,0)
	line(0,110,125,110,0)
	line(0,100,125,100,0)
	 
 spr(66,13,40,10,2)
 print("press select char (⬅️,➡️)",15,60,6)
		print("char: "..charlist[cut],15,67,7)
	print("..and 🅾️ start!",15,80,rnd(16))
	
 print("made in skago. 2022.",5,114,7)
 print("mdde with yechan choi",5,120,7)
end

function game_over_draw()
 spr(134,40,48,7,4)
 
 line(0,80,126,80,0)
 line(0,90,126,90,0)
	line(0,100,126,100,0)
	line(0,110,126,110,0)
	
	line(0,140,40,80,0)
	line(0,100,20,80,0)
	line(20,240,62,80,0)
	line(110,200,80,80,0)
	line(210,200,97,80,0)
	
	print("game over...",8,13,0)
	print("thank you for playing",8,22,0)
 print("skyblood prototype...",8,28,0)
 print("re? 🅾️ or ❎",8,45,2)
end

function game_clear_draw()
 spr(112,40,40,6,5)
 
 line(0,80,126,80,rnd(16))
 line(0,90,126,90,rnd(16))
	line(0,100,126,100,rnd(16))
	line(0,110,126,110,rnd(16))
	
	line(0,140,40,80,rnd(16))
	line(0,100,20,80,rnd(16))
	line(20,240,62,80,rnd(16))
	line(110,200,80,80,rnd(16))
	line(210,200,97,80,rnd(16))
	
 if curchar==charlist[1] then
  spr(50,55,85,2,1)
 elseif curchar==charlist[2] then
  spr(52,55,85,2,1)
 elseif curchar==charlist[3] then
  spr(54,55,85,2,1)
 end 
 
 print("you clear char!",8,13,11)
 print("thank you for playing..",8,22,12)
 print("skyblood prototype!",8,28,rnd(16))

 print("re? 🅾️ or ❎",8,115,13)
end

cooldown_replaytime=0

function replayfunc()
 music(-1)
 cooldown_replaytime+=0.05
 
 if cooldown_replaytime>2 then
  cooldown_replaytime=2
	 if btnp(🅾️) or btnp(❎) then
	  extcmd('reset')
	 end
	else
	 if player.isdead then
	  sfx(10)
	 else
	  sfx(09)
	 end
	end
end
-->8
-- skyblood : pico-8 prototype
-- player function list
-- skagogames 2022. made in skago.

player=
{
 pspr=1,
 x=rnd(120),
 y=rnd(120),
 width=8,
 height=8,
 spdx=0.1,
 spdy=0.1,
 isdead=false,
 isfire=false,
 radfire=8,
 hp=100,
 score=0,
 statetime=0,
 cooltime=false,
 ltime=100
}

player.update=function()
 player.ltime-=0.04
 
 if player.hp<=0 and not 
    player.isdead then
  player.isdead=true
 end
 
 if player.ltime<0 then
  player.isdead=true
 end
 
 -- player speed movement
 player.x+=player.spdx
	player.y+=player.spdy
	
	-- player speed limit
	if player.spdx<=-3 then
	 player.spdx=-3
	elseif player.spdx>=3 then
	 player.spdx=3
	end
	
	if player.spdy<=-3 then
	 player.spdy=-3
	elseif player.spdy>=3 then
	 player.spdy=3
	end
	
	-- player screen xy
	if player.x<-5 then
	 player.x=120
	elseif player.x>126 then
	 player.x=-5
	end
	
	if player.y<-5 then
	 player.y=120
	elseif player.y>126 then
	 player.y=-5
	end
	
	if player.x<-5 and player.y<-5 then
	 player.x=120
	 player.y=120
	elseif player.x>126 and player.y>126 then
	 player.x=-5
	 player.y=-5
	end
	
	-- player controller 
	if btn(⬅️) then
	 player.spdx-=0.05
	elseif btn(➡️) then
	 player.spdx+=0.05
	end
	 
	if btn(⬆️) then
	 player.spdy-=0.05
	elseif btn(⬇️) then
	 player.spdy+=0.05
	end
	 
	-- return center position
	
	if btn(⬅️) or
			 btn(➡️) or
			 btn(⬆️) or
			 btn(⬇️) then
	  player.statetime=0
	else
	 player.statetime+=0.05
	end
	
	if player.statetime>10 then
	 player.statetime=10
	 
	 local cx=60-player.x
	 local cy=60-player.y
	  
	 player.x+=cx*0.05
	 player.y+=cy*0.05
	  
	 player.spdx=0
	 player.spdy=0
	 
	 if btn(⬅️) or
	    btn(➡️) or
	    btn(⬆️) or
	    btn(⬇️) then
	  player.statetime=0
	 end
	
 end
	
	-- is player weapon fire?
 if player.isfire then
    sfx(0)
	 player.radfire-=3
	 	  
	 if player.radfire<0 then
	  player.radfire=8
	  player.isfire=false
	 end
 end
 
 -- press 🅾️ key fire!
 if btnp(🅾️) then
 
  for e in all(enemys) do
   player.hit(e)
  end
  
  player.isfire=true
 end
 
 if btn(❎) then
   local cx=flr(enemys_x_pos())-flr(player.x)
		 local cy=flr(enemys_y_pos())-flr(player.y)
		  
		 player.x+=cx*0.05
		 player.y+=cy*0.05
		 
		 player.spdx=0
		 player.spdy=0
		 
		 player.cooltime=true
		 player.hp-=2
 else
  if player.cooltime and 
     player.hp<100 then
   player.hp+=1
  elseif player.hp==100 then
   player.cooltime=false
  end
 end
end

player.draw=function()
 -- print ui
 print("hp:"..player.hp,3,114,12)
 print("score:"..player.score,3,120,12)
 print("time:"..flr(player.ltime),98,120,12)
 -- if weapon fire false.. show player.
 if not player.isfire then
  rect(0,0,127,127,12)
  rect(1,1,126,126,12)
  
	 spr(player.pspr,player.x,player.y)
	 
	 -- line x 
	 line(-128,player.y+3,player.x-2,player.y+3,12)
	 line(-128,player.y+4,player.x-2,player.y+4,12)
	 
	 line(128,player.y+3,player.x+9,player.y+3,12)
	 line(128,player.y+4,player.x+9,player.y+4,12)
	 
	 -- line y
	 line(player.x+3,player.y-2,player.x+3,-128,12)
	 line(player.x+4,player.y-2,player.x+4,-128,12)
	 
	 line(player.x+3,player.y+9,player.x+3,128,12)
	 line(player.x+4,player.y+9,player.x+4,128,12)

 else -- else.. fire_effect showed!
  circ(player.x+4,player.y+3,player.radfire+3,12)
  circfill(player.x+4,player.y+3,player.radfire,12)
 end
end

player.takedamage=function(d)
 player.hp-=d
end

-- player hit check!
player.hit=function(t)
 if player.x+player.width>t.x and
    player.x<t.x+t.width and
    player.y+player.height>t.y and
    player.y<t.y+t.height then
    
    bcolor=1
    t.hp-=10
 end
end
-->8
enemys={}
enemyhp=0

function update_enemys(enemy) 
 if enemy.hp<=0 then
  enemyhp-=10
  player.score+=100
  new_enemy(enemy.espr,enemy.damagecount,enemy.spd)
  del(enemys,enemy)
 end
 
 local cx=enemy.erndx-enemy.x
  
	enemy.x+=cx*enemy.spd
	 
	if flr(enemy.x)==flr(enemy.erndx) then
	 bcolor=8
	 player.hp-=enemy.damagecount
	 enemy.erndx=rnd(80)
	end
end

function draw_enemys(enemy)
 spr(enemy.espr,enemy.x,enemy.y,2,3)
end

function new_enemy(_spr,dc,_spd)

 add(enemys,{ 
	 x=rnd(100),
	 y=80,
	 spd=_spd,
	 width=16,
	 height=32,
	 espr=_spr,
	 isdead=false,
		isright=false,
		hp=10,
		erndx=rnd(80),
		damagecount=dc
	})
	
end

function enemys_init()
 foreach(enemys,init_enemys)
end

function enemys_update()
 foreach(enemys,update_enemys)
end

function enemys_x_pos()
 for i in all(enemys) do
  return i.x
 end
end

function enemys_y_pos()
  for i in all(enemys) do
  return i.y
 end
end

function enemy_draw()
 foreach(enemys,draw_enemys)
 print("enemy core hp: "..enemyhp,28,20,8)
end
-->8


__gfx__
000000000cc00cc00000006666000000000000666600000090000099990000090000000000000000000000066777777111111111111111111111777777760000
00000000c000000c0000067777600000dd000655556000dd99000988889000990000000000000000000000667777771111111111111111111111177777766000
00700700c00cc00c0000677777760000dd006555555600dd9900988aa889009900000000000000000000006777777111cccccc111111111cccc1117777776000
0007700000c00c000000678778760000dd006855558600dd9900978aa87900990000000000000000000000677777711cccccccc1111111ccccc1117777776000
0007700000c00c000000678778760000dd006885588600dd9900987aa7890099000000000000000000000067777711cccc11cccc1111cccccccc117777776600
00700700c00cc00c00006777777600000dd0655555560dd09990988aa88909990000000000000000000000677777111cc1111ccc1111ccc11ccc117777777600
00000000c000000c00000677776000000dd0065555600dd099900988889009990000000000000000000000677776661111111ccc111ccc11111c116667777600
000000000cc00cc000000066660000000dd0006666000dd0099000999900099000000000000000000000006777765561111111c11111cc111111665567777660
000000000000000000777777777777000dddddddddddddd009999999999999900000000000000000000000677776556611111111111111111111655567777760
000000000000000007887666666788705dccd555555dccd599cc95555559cc990000000000000000000000677776555611666111111111111116655567777760
000000000000000007887668866788705dccd558855dccd599cc95a88a59cc990000000000000000000000677776555616656111111111111116555667777760
0000000000000000057776666667775055ddd555555ddd559899955aa55999890000000000000000000000677776555566555611111166666116555677777760
000000000000000005507666666705505550d555555d055598809555555908890000000000000000000000677776555566556611111165556665555677777760
0000000000000000055007777770054488500dddddd00588988009999990aaaa0000000000000000000000677776555565566661111665555665555677777760
00000000000000000660007777000664866000dddd000668999000999900a99a0000000000000000000000667776655555665561111666555565555677777760
0000000000000000066007777770066486600dddddd00668999009999990a99a0000000000000000000000067777655556655667777656555555556777777600
0000000000000000000006600660000489000dd00dd00098aaaa09900990aaaa0000000000000000000000006777655555556667776555665555556777777600
0000000000000000000006600660000489000dd00dd000980aa0099009900aaa0000000000000000000000006676655555565667776555566555566777776600
000000000000000000006660066600048900ddd00ddd00980aa09990099900aa0000000000000000000000000666655555555677776655555555567777766000
000000000000000000006660066600000900ddd00ddd00900aa09990099900aa0000000000000000000000000667765555556677765665555556667777660000
000000000000000000006660066600000900ddd00ddd00900aa099900999000a0000000000000000000000066677766555566777765556655566776677600000
0000000000000000000006600660000000000dd00dd000000aa009900990000a0000000000000000000000677777776665667777765555555567777766000000
0000000000000000000055500555000000005550055500000a00aaa00aaa00000000000000000000000006777777777766677777766555555667777777660000
0000000000000000000055500555000000005550055500000000aaa00aaa00000000000000000000000006777777777776777777776655555677777777766000
00000000000000000666660000000660000000000000006600aaa000000000000000000000000000000067777777777766667777777766555677777777777600
0000000000000000667776600055556600000000000005560aa8a000009999990000000000000000000677777777777667766666666666666777777777777766
00000000000000006788876005555556000066600000555600880000099878890000000000000000000677777777777677777cccccccc7766777777777777776
0000000000000000678777765555555000065566d55555500088099959887779000000000000000000667777777777677777ccccccccc7776667777777777776
0000000000000000667777777777755000655856ddd555500088999559988889000000000000000006677777777776777777ccccccccc7777766777777777776
0000000000000000077776677777777066558886dcdddd000899999559999889000000000000000066777777777666777777ccccccccc7777777666777777776
0000000000000000776666666666677765555556dccdddd0999aaa555999999900000000000000006777777766667777777ccccccccc77777777776667777776
0000000000000000077777777777666766666666dddddddd9aaaaa555559999900000000000000006777777660677777777ccccccccc77777777776006666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000cccc0cccc000cc0000cc0cc000000cc0cccc0ccc00ccc00ccc0ccc000ccc0ccc00ccc0cc0000000000000000000000000000000000000
000000000000000000ccccc0ccccc00cc000ccc0ccc0000ccc0cccc0cccc0ccc0cccc0cccc0cccc0cccc0ccc0ccc000000000000000000000000000000000000
000000000000000000cc00000000000cc00cccc0cccc00cccc0cc00000cc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000cc00000000000cc0cccc000cccccccc00cc00000cc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000cc00000000000cc0ccc00000cccccc000cc00000cc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000ccccc0cccc000cc0cc0000000cccc0000cccc0cccc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
0000000000000000000cccc0ccccc00cc0cc00000000cc000000000000000ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000000000000cc00cc0cc00000000cc00000cccc0cccc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000cc0000000cc00cc0ccc0000000cc00000cc00000cc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000cc0000000cc00cc0cccc000000cc00000cc00000cc0ccc0cc00000cc0cc00000cc0cc0000cc00000000000000000000000000000000000
000000000000000000ccccc0ccccc00cc00cccc0000cccc0000cccc0cccc0ccc0cccc0cccc0cccc0cccc0ccc0ccc000000000000000000000000000000000000
0000000000000000000cccc0cccc000cc000ccc000cccccc000cccc0ccc00ccc00ccc0ccc000ccc0ccc00ccc0cc0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000000
000000000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066666777777777777776666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066667777777777777777777777776660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000667777777777777777777777777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006677777777777777777777777777777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067777777777711111111111777777777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000677777777711111111111111111777777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000677777771111111111111111111177777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006677777711111111111111111111177777776000000000000000000000000000000009999999900009990000000000000000000000000000000000000
00000066777777111111111111111111111117777776600000000000000000000000000000099999999999999999000000000000000000000000000000000000
0000006777777111cccccc111111111cccc111777777600000000000000000000000000000999999999999999999900000000000000000000000000000000000
000000677777711cccccccc1111111ccccc1117777776000000000000000000000000000099999999a9999999999999099900000000000000000000000000000
00000067777711cccc11cccc1111cccccccc11777777660000000000000000666666000099999999aa999a999999999999900000000000000000000000000000
000000677777111cc1111ccc1111ccc11ccc117777777600000000000000667777766000999999aaaa9aaaa999999a9999990000000000000000000000000000
000000677776661111111ccc111ccc11111c1166677776000000000000067777777766609999aaaaaaaaaaaaa999aaa999990000000000000000000000000000
0000006777765561111111c11111cc11111166556777766000000000006777777777c766999aaaaaaaaaaaaaaaa9aaa999999000000000000000000000000000
000000677776556611111111111111111111655567777760000000000667777777ccccc699aaaaaaaaaaaaaaaaaaaaaaa9999000000000000000000000000000
000000677776555611666111111111111116655567777760000000006677777777cccc7666666aaaaaaaaaaaaaaaaaaaa9999000000000000000000000000000
0000006777765556166561111111111111165556677777600000000067777777777cc77766666666666aaaaaaaaaaaaaaa999000000000000000000000000000
0000006777765555665556111111666661165556777777600000000067777111111cc77776666666666666666666aaaaaa999000000000000000000000000000
00000067777655556655661111116555666555567777776000000006777711111117c7777667777777767777666666aaaaa90000000000000000000000000000
00000067777655556556666111166555566555567777776000000006777711111111c77776677777777667c777766666aaa99000000000000000000000000000
00000066777665555566556111166655556555567777776000000067777511111111c7777767777777776cc777776766aaa99000000000000000000000000000
0000000677776555566556677776565555555567777776000000067777c1511111111cc77767777777777cc7777767766aa99000000000000000000000000000
0000000067776555555566677765556655555567777776000000067cccc15511111117cc777ccc7777777cc77777677776a99900000000000000000000000000
000000006676655555565667776555566555566777776600000067ccccc11555551111c77776cccc77777c777777677777669900000000000000000000000000
000000000666655555555677776655555555567777766000000067cccc111115155111c77776cccccccc7c677777677777766900000000000000000000000000
0000000006677655555566777656655555566677776600000006677cc1111115115111c77776cccccccccc677777677ccc776600000000000000000000000000
0000000666777665555667777655566555667766776000000006777cc1111115115511c777776ccccccccc677777677ccc777600000000000000000000000000
0000006777777766656677777655555555677777660000000066777cc1111155111551c777776ccccccccc677777677ccc777600000000000000000000000000
0000067777777777666777777665555556677777776600000067777cc1111551151111c777776ccccccccc6777776777cc777660000000000000000000000000
000006777777777776777777776655555677777777766000006777ccc1111511151551c7777667ccccccccc777776777cc777760000000000000000000000000
000067777777777766667777777766555677777777777600006777cc71111511151511c77666777777777cc777766777cc777760000000000000000000000000
000677777777777667766666666666666777777777777766006777cc71111111555111c7776677777777ccc777767777cc777760000000000000000000000000
000677777777777677777cccccccc7766777777777777776006777cc77111111155111c777666777777cccc555567777cc777760000000000000000000000000
00667777777777677777ccccccccc7776667777777777776006777cc77711111115117c77760667777ccccc555577777cc777760000000000000000000000000
06677777777776777777ccccccccc7777766777777777776006777cc77777777777777c77600066777cccccc6677777ccc777760000000000000000000000000
66777777777666777777ccccccccc7777777666777777776006677cc77777777777777c6cccccccccccccc6ccccccccccccc7760000000000000000000000000
6777777766667777777ccccccccc777777777766677777760ccccccccccccccccccccccccccccccccccccccccccccccccccccc60000000000000000000000000
6777777660677777777ccccccccc77777777776006666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111cccc1cccc111cc1111cc1cc111111cc1cccc1ccc11ccc11ccc1ccc111ccc1ccc11ccc1cc1111111111111111111111111111111111111111
111111111111111ccccc1ccccc11cc111ccc1ccc1111ccc1cccc1cccc1ccc1cccc1cccc1cccc1cccc1ccc1ccc111111111111111111111111111111111111111
111111111111111cc11111111111cc11cccc1cccc11cccc1cc11111cc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111cc11111111111cc1cccc111cccccccc11cc11111cc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111cc11111111111cc1ccc11111cccccc111cc11111cc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111ccccc1cccc111cc1cc1111111cccc1111cccc1cccc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
1111111111111111cccc1ccccc11cc1cc11111111cc111111111111111ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111111111111cc11cc1cc11111111cc11111cccc1cccc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111cc1111111cc11cc1ccc1111111cc11111cc11111cc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111cc1111111cc11cc1cccc111111cc11111cc11111cc1ccc1cc11111cc1cc11111cc1cc1111cc11111111111111111111111111111111111111
111111111111111ccccc1ccccc11cc11cccc1111cccc1111cccc1cccc1ccc1cccc1cccc1cccc1cccc1ccc1ccc111111111111111111111111111111111111111
1111111111111111cccc1cccc111cc111ccc111cccccc111cccc1ccc11ccc11ccc1ccc111ccc1ccc11ccc1cc1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111
111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111166616661666116611661111116616661611166611661666111111661616166616661111116111666661111111666661116111111111111111
11111111111111161616161611161116111111161116111611161116111161111116111616161616161111161116661166111116611666111611111111111111
11111111111111166616611661166616661111166616611611166116111161111116111666166616611111161116611166111116611166111611111111111111
11111111111111161116161611111611161111111616111611161116111161111116111616161616161111161116661166116116611666111611111111111111
11111111111111161116161666166116611111166116661666166611661161111111661616161616161111116111666661161111666661116111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111117717171777177711111111171717171777177717771111177717771771177117771777111111111111111111111111111111111111111111
11111111111111171117171717171711711111171717171171117117111111177717171717171717111717111111111111111111111111111111111111111111
11111111111111171117771777177111111111171717771171117117711111171717771717171717711771111111111111111111111111111111111111111111
11111111111111171117171717171711711111177717171171117117111111171717171717171717111717111111111111111111111111111111111111111111
11111111111111117717171717171711111111177717171777117117771777171717171717171717771717111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111000100110011111110000011111110010001000100010001101111111111111111111111111111111111111111111111111111111
11111111111111111111111010101010101111100111001111101111011010101011011101111111111111111111111111111111111111111111111111111111
11111111111111111111111000101010101111100101001111100011011000100111011101111111111111111111111111111111111111111111111111111111
11111111111111111111111010101010101111100111001111111011011010101011011111111111111111111111111111111111111111111111111111111111
11111111111111110111011010101010001111110000011111100111011010101011011101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
11111111111111111111111111110011111111111111111111111111111101111111111111111111111111111111111100111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111101111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111110011111111111111111111111111111111101111111111111111111111111111111111111100111111111111111111111111111
11111111111111111111111101111111111111111111111111111111111101111111111111111111111111111111111111111011111111111111111111111111
11111111111111111111110011111111111111111111111111111111111101111111111111111111111111111111111111111100111111111111111111111111
11111111111111111111101111111111111111111111111111111111111101111111111111111111111111111111111111111111011111111111111111111111
11111111111111111110011111111111111111111111111111111111111101111111111111111111111111111111111111111111100111111111111111111111
11111111111111111101111111111111111111111111111111111111111101111111111111111111111111111111111111111111111011111111111111111111
11111111111111110011111111111111111111111111111111111111111101111111111111111111111111111111111111111111111100111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
11111111111110011111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100111111111111111
11111111111101111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111011111111111111
11111111110011111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111100111111111111
11111777177717711777111117771771111111771717177711771177111101111777177717771777111111111111111111111111111111111111011111111111
11111777071717171711111111711717111117111717171717111717111101111117171711171117111111111111111111111111111111111111100111111111
11111707177717171771111111711717111117771771177717111717111101111777171717771777111111111111111111111111111111111111111011111111
11110717171717171711111111711717111111171717171717171717111101111711171717111711111111111111111111111111111111111111111100111111
11101717171717771777111117771717111117711717171717771771117101111777177717771777117111111111111111111111111111111111111111011111
10011111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111100111
01111777177117711777111117171777177717171111171717771177171707771771111111771717117717771111111111111111111111111111111111111011
11111777171717171711111117171171117117171111171717111711171707171717111117111717171711711111111111111111111111111111111111111111
11111717171717171771111117171171117117771111177717711711177707771717111117111777171711711111111111111111111111111111111111111111
11111717171717171711111117771171117117171111111717111711171707171717111117111717171711711111111111111111111111111111111111111111
11111717177717771777111117771777117117171111177717771177171707171717111111771717177117771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
00050000076503a6501d6500e6500b650036500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000002b10023100311002a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
391000000c7501175002700000000c750117500c700117000c7501175000000000000c7501175000000000000c750117500c700117000c7501175000000000000c7501175000000000000c750117500b70011700
381000003345001400000000000033450334000000000000334503340000000000003345033400000000000033450334000000000000334503340000000342003345033400000000000033450314503140000000
c51000000000000000383502735000000000003835027350000000000038350273500000000000383502735000000000003835027350000000000038350273500000000000383502735000000000003835027350
000c00000a750127500a750177500a7501b7500a7501e7500a7502175000000000000f70021700077000000000000000000e70021700077000000000000000000e700217000770000000000000e7002170021700
381000003145031450314503145031450314503145031450314503140031400314003140031400314003140031400314003140031400314003140031400314003140031400314003140031400314003140031400
381000003345001400000000000033450334000000000000334503340000000000003345033400000000000033450334000000000000334503340000000342003345033400000000000033450314503145031450
380700003345001400000000000033450334000000000000334503340000000000003345033400000000000033450334000000000000334503340000000342003345033400000000000033450314503140000000
00060000000002e5502555036550000002e5502555036550000002e5502555036550000002e5502555036550000002e5502555036550000002e5502555036550000002e55025550365503250036550305502b550
001000003b55036550315502e5502b5502755023550215501e5501c5501655014550105500d5500a5500755004550025500055000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02044344
01 03454344
00 03424344
00 03424344
00 03424344
00 07464344
04 06424344
03 08494344

